ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\001党风廉政（区委办）23份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\002党风廉政（组织部）20份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\003党风廉政（宣传部）22份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\004党风廉政（统战部）9份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\005党风廉政（政法委）26份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\006党风廉政（研究室）9份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\007党风廉政（机关工委）9份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\008党风廉政（社会工委）15份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\009党风廉政（文明办）12份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\010党风廉政（编办）14份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\011党风廉政（老干部局）37份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\012党风廉政（保密局）6份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\013党风廉政（区政府办公室）35份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\014党风廉政（发改委）34份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\015.016党风廉政（教委及下属单位）96份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\017党风廉政（科委）42份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\018党风廉政（经信委）18份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\019.020党风廉政（民政局及下属单位）61份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\021党风廉政（司法局）91份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\022党风廉政（财政局）62份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\023.024党风廉政（人保局及下属单位）91份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\025党风廉政（环保局）33份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\026党风廉政（住房城乡建设委）34份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\027.028党风廉政（市政市容及下属单位）61份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\029党风廉政（丰台区公安分局）35份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\030.031党风廉政（水务局及下属单位）44份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\032党风廉政（商务委）21份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\033.034党风廉政（文化委及下属单位）66份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\035.036党风廉政（卫计委及下属单位）110份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\037党风廉政（审计局）42份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\038党风廉政（国资委）21份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\039党风廉政（安全监管局）42份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\040.041党风廉政（园林绿化局及下属单位）88份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\042党风廉政（旅游委）22份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\043党风廉政（民防局）53份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\044党风廉政（金融办）12份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\045党风廉政（民宗侨办）5份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\047党风廉政（法制办）12份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\048党风廉政（信访办）14份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\049党风廉政（丰台园管委）60份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\050党风廉政（丽泽办）13份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\051.052党风廉政（丰台城管执法监察局及下属单位）99份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\053党风廉政（城指中心）36份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\054党风廉政（南站管委会（南站地区））20份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\056党风廉政（房管局）45份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\057党风廉政（区人大）36份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\058党风廉政（政协）30份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\060党风廉政（检察院）47份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\061党风廉政（区工会）34份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\062党风廉政（区团委）9份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\063党风廉政（妇联）13份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\064党风廉政（科协）8份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\065党风廉政（丰台区工商联）8份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\066党凤廉政（桥联）2份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\067党风廉政（残疾人综合服务中心）30份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\068党风廉政（红十字）9份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\069党风廉政（丰台区文联）4份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\070党风廉政（丰台街道办事处）53份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\071党风廉政（卢沟桥街道办事处）54份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\072党风廉政（南苑街道办事处）57份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\073党风廉政（太平桥街道）53份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\074党风廉政（新村街道）57份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\075党风廉政（东铁营街道）66份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\076党风廉政（西罗园街道）70份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\077党风廉政（方庄办事处）75份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\078党风廉政（东高地街道办事处）60份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\079党风廉政（马家堡街道）84份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\080党风廉政（和义街道办事处）56份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\081党风廉政（宛平办事处）59份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\082党风廉政（丰台区长辛店街道）83份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\083党风廉政（云岗街道办事处）71份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\084党风廉政（大红门街道）60份（D4题有其他）.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\085党风廉政（右安门街道）80份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\086党风廉政（卢沟桥乡）59份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\087党风廉政（花乡）60份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\088党风廉政（南苑乡）48份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\089党风廉政（长辛店镇) 66份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\090党风廉政（王佐镇）60份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\091党风廉政（区党校）38份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\092党风廉政（党史办）5份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\093党风廉政（丰台区档案局）28份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\094党风廉政（地方志）7份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\095党风廉政（地震局）10份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\096党风廉政（农经站）17份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\097党风廉政（机关事务管理处）50份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\098党风廉政（环卫中心）76份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\099党风廉政（丰台区广播电视中心）35份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\100党风廉政（汽车博览中心）41份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\101党风廉政（丰台区房屋经营管理中心）69份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\102党风廉政（雕塑园）27份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\103党风廉政（园博园）28份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\104党风廉政（投资促进局）15份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\105党风廉政（体育局）20份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\106党风廉政（丰台区城建设综合开发公司）64份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\107党风廉政（北京市丰台区综合投资公司）39份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\108党风廉政（丰鑫源物资集团公司）18份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\109党风廉政（丰台区统计局调查队）99份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\110党风廉政（北京市丰台区国有资本经营管理中心）8份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\111党风廉政（京都公司）10份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\112党风廉政（北京丰贸投资公司）25份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\113党风廉政（政府外办）6份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\114党风廉政（质监局）37份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\115党风廉政（丰台区农村工作委员会）45份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\116党风廉政（丰台区文促中心）17份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\117党风廉政（工商分局）114份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\118党风廉政（规划分局）30份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\119党风廉政（丰台国土分局）32份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\120党风廉政（食品药品监督局）65份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\059党风廉政（法院）148份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\121党风廉政（烟草局）58份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\122党风廉政（房屋征收事务所）29份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\123党风廉政（地税局）98份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\124党风廉政（国税局）69份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\140党风廉政（丽泽控股）33份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\141党风廉政（丰台区修理公司）17份.sav'. 
EXECUTE. 
ADD FILES /FILE=* 
  /FILE='E:\OneDrive\CMMR\未归挡项目\2015丰台区党风廉政建设民意调查项目资料\数据\汇总库\总体\147党风廉政（青龙湖会议中心管理处）5份.sav'. 
EXECUTE. 

