* 定义多重响应集. 
MRSETS  
  /MCGROUP NAME=$A11 LABEL='A11.您认为本单位在落实中央八项规定精神还存在哪些问题？' VARIABLES=A11X1 A11X2 A11X3 A11X4 A11X5 A11X6 A11X7 A11X8 A11X9 
  /MCGROUP NAME=$A14 LABEL='A14.您认为本单位政务服务窗口存在哪些突出问题？' VARIABLES=A14X1 A14X2 A14X3 A14X4 A14X5 A14X6 A14X7 A14X8 A14X9 A14X10 
  /MCGROUP NAME=$A15 LABEL='A15.您认为本单位当前哪些不正之风和腐败问题最突出？' VARIABLES=A15X1 A15X2 A15X3 A15X4 A15X5 A15X6 A15X7 A15X8 A15X9 
  /MCGROUP NAME=$A16 LABEL='A16.您认为本单位在干部选拔任用方面哪些问题最突出？' VARIABLES=A16X1 A16X2 A16X3 A16X4 A16X5 A16X6 A16X7 A16X8 
  /MCGROUP NAME=$A17 LABEL='A17.您认为本单位党委（党工委、党组）落实主体责任应该在哪些方面加强？' VARIABLES=A17X1 A17X2 A17X3 A17X4 A17X5 A17X6 A17X7 A17X8 A17X9 A17X10 
  /MCGROUP NAME=$A18 LABEL='A18.您认为本单位纪委（纪工委、纪检组）落实监督责任应该在哪些方面加强？' VARIABLES=A18X1 A18X2 A18X3 A18X4 A18X5 A18X6 A18X7 A18X8 A18X9 A18X10.

* 设定表格. 
CTABLES
   /VLABELS VARIABLES=$A11 $A14 $A15 $A16 $A17 $A18 DISPLAY=LABEL
   /TABLE $A11 [C][COUNT F40.0, COLPCT.COUNT PCT40.1] + $A14 [C][COUNT F40.0, COLPCT.COUNT PCT40.1]
      + $A15 [C][COUNT F40.0, COLPCT.COUNT PCT40.1] + $A16 [C][COUNT F40.0, COLPCT.COUNT PCT40.1]
      + $A17 [C][COUNT F40.0, COLPCT.COUNT PCT40.1] + $A18 [C][COUNT  F40.0, COLPCT.COUNT PCT40.1]
   /CATEGORIES VARIABLES=$A11 $A14 $A15 $A16 $A17 $A18 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER MISSING=EXCLUDE.
