DATASET ACTIVATE 数据集1.
ALTER TYPE 
KH(a9)
A16T (a2400)
C1X1 (a2400).

DATASET ACTIVATE 数据集2.
ALTER TYPE
KH(a9)
A16T(a2400)
C1X1(a2400).

DATASET ACTIVATE 数据集3.
ALTER TYPE
KH(a9)
A16T(a2400)
C1X1(a2400).

DATASET ACTIVATE 数据集4.
ALTER TYPE
KH(a9)
A16T(a2400)
C1X1(a2400).

DATASET ACTIVATE 数据集5.
ALTER TYPE
KH(a9)
A16T(a2400)
C1X1(a2400).

DATASET ACTIVATE 数据集6.
ALTER TYPE
KH(a9)
A16T(a2400)
C1X1(a2400).

DATASET ACTIVATE 数据集7.
ALTER TYPE
KH(a9)
A16T(a2400)
C1X1(a2400).

DATASET ACTIVATE 数据集8.
ALTER TYPE
KH(a9)
A16T(a2400)
C1X1(a2400).

DATASET ACTIVATE 数据集9.
ALTER TYPE
KH(a9)
A16T(a2400)
C1X1(a2400).

DATASET ACTIVATE 数据集10.
ALTER TYPE
KH(a9)
A16T(a2400)
C1X1(a2400).

DATASET ACTIVATE 数据集11.
ALTER TYPE
KH(a9)
A16T(a2400)
C1X1(a2400).

DATASET ACTIVATE 数据集12.
ALTER TYPE
KH(a9)
A16T(a2400)
C1X1(a2400).

DATASET ACTIVATE 数据集13.
ALTER TYPE
KH(a9)
A16T(a2400)
C1X1(a2400).

DATASET ACTIVATE 数据集14.
ALTER TYPE
KH(a9)
A16T(a2400)
C1X1(a2400).

DATASET ACTIVATE 数据集15.
ALTER TYPE
KH(a9)
A16T(a2400)
C1X1(a2400).
